<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的jQuery表单输入框浮动标签动画特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.container{padding: 1.5em 0;}
		.custom-input {
		  position: relative;
		  padding-top: 20px;
		  margin-bottom: 10px;
		}

		.custom-input input {
		  padding-left: 15px;
		}

		.custom-input label {
		  cursor: text;
		  margin: 0;
		  padding: 0;
		  left: 15px;
		  top: 27px;
		  position: absolute;
		  font-size: 14px;
		  color: #ccc;
		  font-weight: normal;
		  transition: all .3s ease;
		}

		.custom-input label.active {
		  top: 0;
		  left: 0;
		  font-size: 12px;
		}

		.custom-input label.active.focusIn {
		  color: #66afe9;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的jQuery表单输入框浮动标签动画特效插件 <span>A jQuery plugin that animates placeholder on inputs</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201606293667.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="custom-input">
				  <label for="firstname">First Name</label>
				  <input type="text" class="form-control" id="firstname">
				</div>

				<div class="custom-input">
				  <label for="test">Test 1</label>
				  <input type="text" class="form-control" id="test">
				</div>

				<div class="custom-input">
				  <label for="test2">Test 2</label>
				  <input type="text" class="form-control" id="test2" placeholder="test 2">
				</div>

				<div class="custom-input">
				  <label>Test 3</label>
				  <input type="text" class="form-control" placeholder="Placeholder 3">
				</div>

				<div class="custom-input">
				  <label>Test 4</label>
				  <input type="text" class="form-control">
				</div>

				<div class="custom-input">
				  <input type="text" class="form-control" placeholder="Test 5">
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201604253388.html">
			  <img src="related/1.jpg" width="300" alt="24种表单input输入框聚焦动画特效"/>
			  <h3>24种表单input输入框聚焦动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/SVG/201503191544.html">
			  <img src="related/2.jpg" width="300" alt="12种炫酷HTML5 SVG和CSS3表单浮动标签特效"/>
			  <h3>12种炫酷HTML5 SVG和CSS3表单浮动标签特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/phanimate.jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		  $('.custom-input input').phAnim();
		}
  	</script>
</body>
</html>