<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带多种切片过渡动画效果的jQuery幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style type="text/css">
		#ImageSlider
			{
			height:380px;
			width:800px;
			margin: 30px auto;
			text-align:left;
			overflow:hidden;
			}
		#gellery
			{
			height:380px;
			width:800px;
			text-align:left;
			position:absolute;
			overflow:hidden;	
			}
		 #ImageSlider #loader
			{
			background:url(img/loading_animated.gif) no-repeat;
			height:65px;
			width:65px;
			margin-top:150px;
			margin-left:355px;
			position:absolute;
			z-index:400;
			}
		#gellery div
			{ 
			position:absolute; 
			overflow:hidden;
			height:428px;
			width:981px;
			text-align:left;
			display:none;
			}
		#gellery div.js_title_content
			{
				font-size:13px;
				text-align:left;
				color:#FFFFFF;
				padding:2px;
			}
		#gellery img
			{
			position:absolute;
			height:380px;
			width:800px;
			text-align:left;
			}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带多种切片过渡动画效果的jQuery幻灯片插件 <span>A image slider plugin based on jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606233638.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div id="ImageSlider">
				<div id="gellery">
					<div><img  src="img/harrypotter.jpg"><p>Harry Potter is a series of seven fantasy novels written by the British author J. K. Rowling. The books chronicle the adventures of the adolescent wizard Harry Potter and his best friends Ron Weasley and Hermione Granger, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's quest to overcome the evil dark wizard Lord Voldemort, whose aim is to conquer the wizarding world and subjugate non-magical people, and who seeks to destroy all those who stand in his way, especially Harry himself.</p></div>
					<div><img src="img/inception.jpg"><p>Inception is a 2010 science fiction action film written, co-produced, and directed by Christopher Nolan. The film features an ensemble cast starring Leonardo DiCaprio, Ken Watanabe, Joseph Gordon-Levitt, Marion Cotillard, Ellen Page, Tom Hardy, Cillian Murphy, Dileep Rao, Tom Berenger, and Michael Caine. DiCaprio plays Dom Cobb, a specialized corporate spy and thief. His work consists of secretly extracting valuable commercial information from the unconscious minds of his targets while they are asleep and dreaming.</p></div>
					<div><img src="img/transformer.jpg"><p>Transformers is a 2007 American science fiction action film based on the Transformers toy line. The film, which combines computer animation with live-action, is directed by Michael Bay, with Steven Spielberg serving as executive producer. It stars Shia LaBeouf as Sam Witwicky, a teenager involved in a war between the heroic Autobots and the evil Decepticons, two factions of alien robots who can disguise themselves by transforming into everyday machinery. </p></div>	
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606173612.html">
			  <img src="related/1.jpg" width="300" alt="edslider-时尚的响应式jQuery焦点图插件"/>
			  <h3>edslider-时尚的响应式jQuery焦点图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201605053428.html">
			  <img src="related/2.jpg" width="300" alt="支持移动端和桌面设备的轻量级jQuery幻灯片插件"/>
			  <h3>支持移动端和桌面设备的轻量级jQuery幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/transformer.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('#gellery').transformer({
				__Effects:new Array('Optimus','Ironhide','Scorponok','Megatron','Starscream','Jazz'),	
				__Columns:7,
				__Rows:3,
				__Speed:5000,
				__Title_Height:100,
				__Title_Width:0,
			});
		})
	</script>
</body>
</html>